browser=Chrome
url=https://adactinhotelapp.com/
username=Helen2701
Password=7KBWFJ
location=London
Hotels=Hotel Hervey
RoomType=Deluxe
NoofRoom=2-Two
Checkin=04/09/2024
Checkout=07/09/2024
Adultsperroom=2-Two
Childrenperroom=2-Two
FirstName=Helen
LastName=Freeda
BillingAddress=No.123, Abc Street,Chennai-600035
CreditCardNo=56790432718953162
CreditCardType=Master Card
ExpiryMonth=April
ExpiryYear=2026
CvvNumber=566
