browser=chrome
url=https://demo.openmrs.org/openmrs/login.htm
username=Admin
password=Admin123
title=Home
name=Helen
familyname=Karthick
birthdate=27
birthmonth=January
birthyear=1999
address=Perumal Kovil Street
city=Chennai
state=TamilNadu
country=India
pincode=600106
phonenumber=6380270131
personname=Freeda
relation=Sibling
caption=Here is the uploaded file
height=159
weight=50